<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Light Tank Assets Animation</h2>
    <br>
    <div id="asset_view">

        Tank 1
        <div class="tank" id="a1"></div>
        <div class="tank" id="a2"></div>
        <div class="tank" id="a3"></div>
        <div class="tank" id="a4"></div>
        <div class="tank" id="a5"></div>
        <div class="tank" id="a6"></div>
        <div class="tank" id="a7"></div>
        <div class="tank" id="a8"></div>
        <div class="tank" id="a9"></div>
        <div class="tank" id="a10"></div>

        Tank 2
        <div class="tank" id="b1"></div>
        <div class="tank" id="b2"></div>
        <div class="tank" id="b3"></div>
        <div class="tank" id="b4"></div>
        <div class="tank" id="b5"></div>
        <div class="tank" id="b6"></div>
        <div class="tank" id="b7"></div>
        <div class="tank" id="b8"></div>
        <div class="tank" id="b9"></div>
        <div class="tank" id="b10"></div>

    </div>
</body>

<style>
    body {
        background-color: lightblue;
    }

    .tank {
        height: 96px;
        width: 96px;
        display: table-cell;
    }

    #a1 {
        background: url("lightTank.png") 0 0;

    }

    #a2 {
        background: url("lightTank.png") -96px 0;
    }

    #a3 {
        background: url("lightTank.png") -192px 0;
    }

    #a4 {
        background: url("lightTank.png") -288px 0;
    }

    #a5 {
        background: url("lightTank.png") -384px 0;
    }

    #a6 {
        background: url("lightTank.png") -480px 0;
    }

    #a7 {
        background: url("lightTank.png") -576px 0;
    }

    #a8 {
        background: url("lightTank.png") -672px 0;
    }

    #a9 {
        background: url("lightTank.png") -768px 0;
    }

    #a10 {
        background: url("lightTank.png") -864px 0;
    }

    #b1 {
        background: url("lightTank.png") 0 -96px;
    }

    #b2 {
        background: url("lightTank.png") -96px -96px
    }

    #b3 {
        background: url("lightTank.png") -192px -96px;
    }

    #b4 {
        background: url("lightTank.png") -288px -96px;
    }

    #b5 {
        background: url("lightTank.png") -384px -96px;
    }

    #b6 {
        background: url("lightTank.png") -480px -96px;
    }

    #b7 {
        background: url("lightTank.png") -576px -96px;
    }

    #b8 {
        background: url("lightTank.png") -672px -96px;
    }

    #b9 {
        background: url("lightTank.png") -768px -96px;
    }

    #b10 {
        background: url("lightTank.png") -864px -96px;
    }
</style>

</html>